public class ReservationService {
    
    public static void validateReservations(List<Reservation__c> reservations){
        Boolean thereAreDuplicates = false;
        
        Map<Date, List<Reservation__c>> dateToResvsMap = new Map<Date, List<Reservation__c>>();
        
        //Loop through all the new Reservations and put their Owner Ids into a Map as keys.
        for(Reservation__c resv : reservations){
            if(!dateToResvsMap.containsKey(resv.Date__c)){
                dateToResvsMap.put(resv.Date__c, new List<Reservation__c>{resv});   
            }
            else{
                dateToResvsMap.get(resv.Date__c).add(resv);
            }
        }
        
        //Loop through all the Date of dateToResvsMap
        //If there are duplicate reservations with the same owner and same date, prompt the user with error message
        for(Reservation__c resv : reservations){
            for(Reservation__c resv2 : dateToResvsMap.get(resv.Date__c)){
                if(
                    resv.Id != resv2.Id 
                    && 
                    resv.OwnerId == resv2.OwnerId 
                    && 
                    resv.Date__c == resv2.Date__c
                ){
                    thereAreDuplicates = true;
                	resv.addError('Duplicate reservation records with the same date(' + resv.Date__c.format() + ') were found in insert/update list.');    
                }
            }
        }

        if(!thereAreDuplicates){
            //Query for all Reservations in Salesforce with the same date
            List<Reservation__c> resvList = [SELECT Id, OwnerId, Date__c, Desk__c FROM Reservation__c WHERE Date__c IN :dateToResvsMap.keySet()];
            
            //Check if the new Reservations have the same Dates as any existing Reservations with the same Owner.
            for(Reservation__c newResv : reservations){
                for(Reservation__c existingResv : resvList){
                    if(newResv.Id != existingResv.Id && newResv.Date__c == existingResv.Date__c){
                        if(newResv.OwnerId == existingResv.OwnerId){
                            newResv.addError('You already have a reservation on this date(' + existingResv.Date__c.format() + '). Please select another date.');
                            continue;
                        }
                        if(newResv.Desk__c == existingResv.Desk__c){
                            newResv.addError('There is already a reservation for this desk on this date(' + existingResv.Date__c.format() + '). Please select another date.');
                        }
                    }
                }
            }
        }
    }
    
}